{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InnoContext": "Data Source=SirousPc\\Sql2022; Initial Catalog= Inno; Integrated Security= True; TrustServerCertificate=true",
    "InnoContext1": "Data Source= 136,2022;Initial Catalog=Inno;User Id= inn; Password= 12; TrustServerCertificate=true"
  }
}
